<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Container-->
    <div class="container">
        <!-- Header -->
        <div class="header" style="text-align: center;">
            <ul>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="about.html" id="about">About</a></li>
                <li><a href="product.html" id="product">Product</a></li>
                <li><a href="services.html" id="service">Service</a></li>
                <li><a href="contact.html" id="contact">Contact</a></li>
            </ul>
        </div>
        <!--/.Header-->

        <!--Hero Page-->
        <div class="hero-product"></div>
        <!--/.Hero Page-->

        <!--Judul-->
        <h1 class="title-product">Product</h1>
        <!--/.Judul-->

        <!--Content-->
        <div class="content">
            <h2 id="title">Berikut Produk Kami</h2>
            <p id="subtitle">Produk merupakan produk berkualitas tinggi</p>

            <!--Card-Product Grid (3x2)-->
            <div class="card-content">
                <div class="card">
                    <img class="img-card" src="img/komputer.jpg" alt="">
                    <h1 class="card-title">Produk 1</h1>
                    <p class="card-deskripsi">Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="card">
                    <img class="img-card" src="img/komputer.jpg" alt="">
                    <h1 class="card-title">Produk 2</h1>
                    <p class="card-deskripsi">Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="card">
                    <img class="img-card" src="img/komputer.jpg" alt="">
                    <h1 class="card-title">Produk 3</h1>
                    <p class="card-deskripsi">Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="card">
                    <img class="img-card" src="img/komputer.jpg" alt="">
                    <h1 class="card-title">Produk 4</h1>
                    <p class="card-deskripsi">Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="card">
                    <img class="img-card" src="img/komputer.jpg" alt="">
                    <h1 class="card-title">Produk 5</h1>
                    <p class="card-deskripsi">Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="card">
                    <img class="img-card" src="img/komputer.jpg" alt="">
                    <h1 class="card-title">Produk 6</h1>
                    <p class="card-deskripsi">Lorem ipsum dolor sit amet...</p>
                </div>
            </div>
            <!--/.Card-Product Grid (3x2)-->
        </div>
        <!--/.Content-->
        <!--Footer-->
        <div class="footer">
            Copyright 2023 by Gilang
        </div>
        <!--/.Footer-->
    </div>
    <!--/.Container-->
</body>
</html>

<style>
    .hero-product {
    height: 300px;
    background-image: url('img/product.jpg');
    background-size: cover;
    background-position: center;
}
.title-product {
    color: white;
    margin-top: -190px;
    text-align: center;
    font-size: 80px;
    text-shadow: 2px 12px black;
}
.content {
    background-color: rgb(223, 229, 238);
}
#title {
    text-align: center;
    color: black;
    padding-top: 20px;
}
#subtitle {
    text-align: center;
    margin-top: -10px;
}
.card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.card {
    
    background-color: #fff;
    border: 1px ;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    padding: 10px;
    text-align: center;
}

.img-card {
    height: 200px;
    width: 200px;
}

</style>