<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--/.container-->
    <div class="container">
        <!-- Header -->
    <div class="header" style="text-align: center;">
        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="about.html" id="about">About</a></li>
            <li><a href="product.html" id="product">Product</a></li>
            <li><a href="services.html" id="service">Service</a></li>
            <li><a href="contact.html" id="contact">Contact</a></li>
        </ul>
    </div>
    <!--/.Header-->

    <!--Hero Page-->
    <div class="hero-about"></div>
    <!--/.Hero Page-->

    <h1>Tentang Perusahaan Kami</h1>

    
    <!--Gambar Perusahaan-->
    <img src="img/company.jpg" alt="">
    <!--/.Gambar Perusahaan-->
    <p class="deskripsi-perusahaan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem vitae voluptatem, repellendus sunt quibusdam amet laudantium corporis, ex ad in? Iste quam impedit nulla saepe eum porro culpa, aliquam quia, minima nihil praesentium aperiam voluptates dolorum deleniti enim quos repudiandae dolore? Nihil ad repellat ipsam accusamus quaerat corrupti maiores! Iusto architecto consequuntur ad dolorem voluptas doloremque id molestias, iste mollitia accusantium voluptatibus dolor nostrum! Ipsum consectetur eveniet obcaecati quaerat dicta expedita perferendis enim in dolores ullam nemo, deserunt qui laboriosam eum dolore inventore atque? Nemo, harum, beatae, molestiae fugit porro eaque eum voluptate mollitia corrupti ab laboriosam modi ut officiis. Pariatur quod quis adipisci minima explicabo veniam numquam dicta aspernatur omnis qui expedita provident, sed inventore autem totam exercitationem at rerum cum voluptatem voluptas incidunt. Iste officia itaque saepe harum velit vel blanditiis incidunt molestiae unde consequatur maiores, sed cumque minima illum deleniti, exercitationem ipsam. Aliquam officiis ex in accusamus, repellat eos quos, quam consectetur placeat odio sapiente laborum laudantium nulla ea veniam blanditiis ratione, doloribus enim numquam. Unde fugit provident veniam soluta iste ut, aliquid iure, eaque hic vel facere porro sequi. Rem, rerum veniam deserunt libero officiis veritatis molestiae nam consequuntur, quos vero quae? Molestiae, rem nam labore asperiores ratione provident quae illum! Nisi aliquam deleniti explicabo. Nisi consequuntur aspernatur rerum illum deleniti delectus, temporibus ea culpa voluptas dicta beatae inventore nostrum hic laborum, eius rem maiores vel possimus sed in? Cum repellendus, asperiores inventore ex tempore aut quod, commodi numquam nobis quo doloremque minima voluptatibus pariatur culpa autem odio itaque ad illo maiores dolore recusandae unde at facilis expedita! Sed suscipit repellat enim pariatur harum earum, porro esse nemo at iste, iusto similique optio vero molestiae quia in fugiat animi, nam a aut inventore explicabo modi! Officia maiores ducimus impedit veniam alias? Asperiores blanditiis sed culpa?</p>

    <!--Marketing-->
    <div class="marketing">
    <h1>Mengapa Harus Memilih Kami?</h1>
    <h2>Berikut yang Anda Dapatkan</h2>
    

    <div class="card-body">
        <div class="card">
            <h4 class="card-title">Aplikasi</h4>
            <p class="card-description">Mudah Digunakan</p>
        </div>
        <div class="card">
            <h4 class="card-title">Aplikasi</h4>
            <p class="card-description">Mudah Digunakan</p>
        </div>
        <div class="card">
            <h4 class="card-title">Aplikasi</h4>
            <p class="card-description">Mudah Digunakan</p>
        </div>
        <div class="card">
            <h4 class="card-title">Aplikasi</h4>
            <p class="card-description">Mudah Digunakan</p>
        </div>
        <div class="card">
            <h4 class="card-title">Aplikasi</h4>
            <p class="card-description">Mudah Digunakan</p>
        </div>
        <div class="card">
            <h4 class="card-title">Aplikasi</h4>
            <p class="card-description">Mudah Digunakan</p>
        </div>
    </div>
    <!--/.Card-->
</div>
<!--/.Marketing-->
        <!--Footer-->
        <div class="footer">
            Copyright 2023 by Gilang
        </div>
        <!--/.Footer-->

    </div>

    
</body>
</html>

<style>
    h1{
        color: brown;
        text-align: center;
        padding-top: 20px;
    }
    h2{
        color: brown;
        text-align: center;
        padding-bottom: 5px;
    }
    img{
        width: 600px;
        height: 300px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        border-radius: 20px;
    }
    .marketing {
        background-color: rgb(223, 229, 238);
    }
    .card-body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 900px;
    }
    .card{
        width: 30%;
        background-color: #fff;
        border: 1px solid brown;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    }
    .deskripsi-perusahaan{
        text-align: justify;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }

</style>